<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Concurrent data structures</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve column">
        <h1>Concurrent data structures</h1>
        <p>The following repository contains a recompilation of the available
        concurrent data structures on the web that have at least <i>lock-free</i> or
        <i>wait-free</i> properties.</p>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Category</th>
              <th>Name</th>
              <th>Status</th>
              <th>Rescued from</th>
              <th>Annotations</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Stack</td>
              <td>Stack</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a></td>
              <td></td>
            </tr>
            <tr>
              <td>Queue</td>
              <td>Queue</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a></td>
              <td></td>
            </tr>
            <tr>
              <td>Queue</td>
              <td>Bounded Queue</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a></td>
              <td>Bounded, single-consumer, single-producer</td>
            </tr>
            <tr>
              <td>Queue</td>
              <td>Ringbuffer (circular queue)</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a></td>
              <td></td>
            </tr>
            <tr>
              <td>List</td>
              <td>Linked list</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>List</td>
              <td>Free list</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a></td>
              <td></td>
            </tr>
            <tr>
              <td>List</td>
              <td>Single linked List (ordered)</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a></td>
              <td>Add-only, ordered, singly-linked</td>
            </tr>
            <tr>
              <td>List</td>
              <td>Single linked List (unordered)</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a></td>
              <td>Add-only, singly-linked, unordered</td>
            </tr>
            <tr>
              <td>Hash</td>
              <td>Hash map</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a</td>
              <td>Add-only</td>
            </tr>
            <tr>
              <td>Tree</td>
              <td>Binary tree</td>
              <td>Not tested</td>
              <td><a href="http://liblfds.org/">http://liblfds.org/</a></td>
              <td>Add-only, unbalanced</td>
            </tr>
            <tr>
              <td>Tree</td>
              <td>Suffix tree</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Tree</td>
              <td>B tree</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Tree</td>
              <td>Segment tree</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Tree</td>
              <td>Red black tree</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Tree</td>
              <td>AVL tree</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Tree</td>
              <td>Trie</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Tree</td>
              <td>Heap</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Array</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Matrices</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h2>Contributors</h2>
        <ul>
            <li>Matías Agustín Bustos Paredes (<a href="mailto:mbustosp@uci.edu" target="_top"mbustosp@uci.edu>mbustosp@uci.edu</a>)</li>
            <li>Chien-Hao Chen (<a href="mailto:chienhac@uci.edu" target="_top">chienhac@uci.edu</a>)</li>
        </ul>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
